#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 13 18:06:53 2024
# Process ID: 11252
# Current directory: C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.runs/synth_1
# Command line: vivado.exe -log TESTENV.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TESTENV.tcl
# Log file: C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.runs/synth_1/TESTENV.vds
# Journal file: C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.runs/synth_1\vivado.jou
# Running On: DESKTOP-6FON3F6, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16860 MB
#-----------------------------------------------------------
source TESTENV.tcl -notrace
Command: synth_design -top TESTENV -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17060
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 825.191 ; gain = 412.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TESTENV' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:199]
WARNING: [Synth 8-614] signal 'outMux8' is read in the process but is not in the sensitivity list [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:213]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:291]
INFO: [Synth 8-3491] module 'MPG' declared at 'C:/Users/Asus/Documents/AC/MPG.vhd:14' bound to instance 'monopulse' of component 'MPG' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:313]
INFO: [Synth 8-638] synthesizing module 'MPG' [C:/Users/Asus/Documents/AC/MPG.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [C:/Users/Asus/Documents/AC/MPG.vhd:20]
INFO: [Synth 8-3491] module 'IFetchvan' declared at 'C:/Users/Asus/Documents/AC/IFetchvan/IFetchvan.srcs/sources_1/new/IFetch.vhd:14' bound to instance 'IFetch' of component 'IFetchvan' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:314]
INFO: [Synth 8-638] synthesizing module 'IFetchvan' [C:/Users/Asus/Documents/AC/IFetchvan/IFetchvan.srcs/sources_1/new/IFetch.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'IFetchvan' (0#1) [C:/Users/Asus/Documents/AC/IFetchvan/IFetchvan.srcs/sources_1/new/IFetch.vhd:26]
INFO: [Synth 8-3491] module 'UC' declared at 'C:/Users/Asus/Documents/AC/UC/UC.srcs/sources_1/new/UC.vhd:16' bound to instance 'UnitdeContr' of component 'UC' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:315]
INFO: [Synth 8-638] synthesizing module 'UC' [C:/Users/Asus/Documents/AC/UC/UC.srcs/sources_1/new/UC.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'UC' (0#1) [C:/Users/Asus/Documents/AC/UC/UC.srcs/sources_1/new/UC.vhd:31]
INFO: [Synth 8-3491] module 'IDvan' declared at 'C:/Users/Asus/Documents/AC/IDvan/IDvan.srcs/sources_1/new/ID.vhd:7' bound to instance 'ID' of component 'IDvan' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:316]
INFO: [Synth 8-638] synthesizing module 'IDvan' [C:/Users/Asus/Documents/AC/IDvan/IDvan.srcs/sources_1/new/ID.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'IDvan' (0#1) [C:/Users/Asus/Documents/AC/IDvan/IDvan.srcs/sources_1/new/ID.vhd:24]
INFO: [Synth 8-3491] module 'EXvan' declared at 'C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:9' bound to instance 'Ex' of component 'EXvan' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:317]
INFO: [Synth 8-638] synthesizing module 'EXvan' [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:27]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:50]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:51]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:38]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:53]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 2 wide and choice expression is 3 wide [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:52]
WARNING: [Synth 8-153] case item 3'b100 will never be executed [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:37]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:37]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'EXvan' (0#1) [C:/Users/Asus/Documents/AC/EXvan/EXvan.srcs/sources_1/new/EX.vhd:27]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/Asus/Documents/AC/SSD.vhd:7' bound to instance 'dispaly' of component 'SSD' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:318]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Asus/Documents/AC/SSD.vhd:14]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/SSD.vhd:33]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/SSD.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Users/Asus/Documents/AC/SSD.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'SSD' (0#1) [C:/Users/Asus/Documents/AC/SSD.vhd:14]
INFO: [Synth 8-3491] module 'MEM' declared at 'C:/Users/Asus/Documents/AC/MEM/MEM.srcs/sources_1/new/MEM.vhd:7' bound to instance 'memorie' of component 'MEM' [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:319]
INFO: [Synth 8-638] synthesizing module 'MEM' [C:/Users/Asus/Documents/AC/MEM/MEM.srcs/sources_1/new/MEM.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [C:/Users/Asus/Documents/AC/MEM/MEM.srcs/sources_1/new/MEM.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'TESTENV' (0#1) [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element RegWriteIDEX_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:251]
WARNING: [Synth 8-6014] Unused sequential element MemWriteIDEX_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:255]
WARNING: [Synth 8-6014] Unused sequential element MemtoRegIDEX_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:257]
WARNING: [Synth 8-6014] Unused sequential element MemWriteEXMEM_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:275]
WARNING: [Synth 8-6014] Unused sequential element MemtoRegEXMEM_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:276]
WARNING: [Synth 8-6014] Unused sequential element RegWriteEXMEM_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:277]
WARNING: [Synth 8-6014] Unused sequential element ALUResEXMEM_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:280]
WARNING: [Synth 8-6014] Unused sequential element rd2EXMEM_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:282]
WARNING: [Synth 8-6014] Unused sequential element memtoRegMEMWB_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:295]
WARNING: [Synth 8-6014] Unused sequential element RegWriteMEMWB_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:296]
WARNING: [Synth 8-6014] Unused sequential element ALUResMEMWB_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:297]
WARNING: [Synth 8-6014] Unused sequential element MemDataMEMWB_reg was removed.  [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:298]
WARNING: [Synth 8-3848] Net led in module/entity TESTENV does not have driver. [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:11]
WARNING: [Synth 8-7129] Port led[15] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module TESTENV is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.422 ; gain = 504.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 917.422 ; gain = 504.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 917.422 ; gain = 504.820
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'InstrIFID_reg' and it is trimmed from '32' to '26' bits. [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:191]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 917.422 ; gain = 504.820
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               26 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	  33 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	  12 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'InstrIFID_reg' and it is trimmed from '26' to '24' bits. [C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.srcs/sources_1/new/PIPELINE.vhd:191]
WARNING: [Synth 8-7129] Port led[15] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module TESTENV is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module TESTENV is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1144.582 ; gain = 731.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+-----------+----------------------+----------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------+-----------+----------------------+----------------+
|TESTENV     | memorie/MEM_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|TESTENV     | ID/reg_file_reg | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-----------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1144.582 ; gain = 731.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------+-----------+----------------------+----------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------+-----------+----------------------+----------------+
|TESTENV     | memorie/MEM_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|TESTENV     | ID/reg_file_reg | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-----------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    26|
|3     |LUT1     |     3|
|4     |LUT2     |     6|
|5     |LUT3     |    58|
|6     |LUT4     |    28|
|7     |LUT5     |    64|
|8     |LUT6     |   100|
|9     |MUXF7    |    32|
|10    |MUXF8    |    16|
|11    |RAM32M   |    10|
|12    |RAM32X1D |     4|
|13    |RAM64X1S |    32|
|14    |FDCE     |    30|
|15    |FDRE     |   127|
|16    |IBUF     |     7|
|17    |OBUF     |    11|
|18    |OBUFT    |    16|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |   571|
|2     |  Ex        |EXvan     |    68|
|3     |  ID        |IDvan     |   115|
|4     |  IFetch    |IFetchvan |   165|
|5     |  dispaly   |SSD       |    27|
|6     |  memorie   |MEM       |    35|
|7     |  monopulse |MPG       |    34|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1151.953 ; gain = 739.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1154.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete, checksum: 237b6e8e
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1233.086 ; gain = 845.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/Documents/AC/PIPELINE/PIPELINE.runs/synth_1/TESTENV.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TESTENV_utilization_synth.rpt -pb TESTENV_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 13 18:07:18 2024...
