Time:0
Waiting line: Task{ id= 30, arrivalTime=5, serviceTime=4}Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:
Queue2:
Queue3:

Time:1
Waiting line: Task{ id= 30, arrivalTime=5, serviceTime=4}Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:
Queue2:
Queue3:

Time:2
Waiting line: Task{ id= 30, arrivalTime=5, serviceTime=4}Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:
Queue2:
Queue3:

Time:3
Waiting line: Task{ id= 30, arrivalTime=5, serviceTime=4}Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:
Queue2:
Queue3:

Time:4
Waiting line: Task{ id= 30, arrivalTime=5, serviceTime=4}Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:
Queue2:
Queue3:

Time:5
Waiting line: Task{ id= 14, arrivalTime=6, serviceTime=6}Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 30, arrivalTime=5, serviceTime=4}

Queue2:
Queue3:

Time:6
Waiting line: Task{ id= 8, arrivalTime=7, serviceTime=6}Task{ id= 13, arrivalTime=7, serviceTime=5}Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 30, arrivalTime=5, serviceTime=3}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=6}

Queue3:

Time:7
Waiting line: Task{ id= 35, arrivalTime=8, serviceTime=4}Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 30, arrivalTime=5, serviceTime=2}
Task{ id= 13, arrivalTime=7, serviceTime=5}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=5}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=6}


Time:8
Waiting line: Task{ id= 10, arrivalTime=9, serviceTime=6}Task{ id= 31, arrivalTime=9, serviceTime=5}Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 30, arrivalTime=5, serviceTime=1}
Task{ id= 13, arrivalTime=7, serviceTime=5}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=4}
Task{ id= 35, arrivalTime=8, serviceTime=4}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=5}


Time:9
Waiting line: Task{ id= 28, arrivalTime=10, serviceTime=5}Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 13, arrivalTime=7, serviceTime=5}
Task{ id= 31, arrivalTime=9, serviceTime=5}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=3}
Task{ id= 35, arrivalTime=8, serviceTime=4}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=4}
Task{ id= 10, arrivalTime=9, serviceTime=6}


Time:10
Waiting line: Task{ id= 25, arrivalTime=11, serviceTime=5}Task{ id= 26, arrivalTime=11, serviceTime=5}Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 13, arrivalTime=7, serviceTime=4}
Task{ id= 31, arrivalTime=9, serviceTime=5}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=2}
Task{ id= 35, arrivalTime=8, serviceTime=4}
Task{ id= 28, arrivalTime=10, serviceTime=5}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=3}
Task{ id= 10, arrivalTime=9, serviceTime=6}


Time:11
Waiting line: Task{ id= 5, arrivalTime=12, serviceTime=6}Task{ id= 21, arrivalTime=12, serviceTime=6}Task{ id= 32, arrivalTime=12, serviceTime=6}Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 13, arrivalTime=7, serviceTime=3}
Task{ id= 31, arrivalTime=9, serviceTime=5}
Task{ id= 25, arrivalTime=11, serviceTime=5}

Queue2:Task{ id= 14, arrivalTime=6, serviceTime=1}
Task{ id= 35, arrivalTime=8, serviceTime=4}
Task{ id= 28, arrivalTime=10, serviceTime=5}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=2}
Task{ id= 10, arrivalTime=9, serviceTime=6}
Task{ id= 26, arrivalTime=11, serviceTime=5}


Time:12
Waiting line: Task{ id= 9, arrivalTime=13, serviceTime=5}Task{ id= 18, arrivalTime=13, serviceTime=6}Task{ id= 19, arrivalTime=13, serviceTime=5}Task{ id= 22, arrivalTime=13, serviceTime=5}Task{ id= 29, arrivalTime=13, serviceTime=4}Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 13, arrivalTime=7, serviceTime=2}
Task{ id= 31, arrivalTime=9, serviceTime=5}
Task{ id= 25, arrivalTime=11, serviceTime=5}
Task{ id= 21, arrivalTime=12, serviceTime=6}

Queue2:Task{ id= 35, arrivalTime=8, serviceTime=4}
Task{ id= 28, arrivalTime=10, serviceTime=5}
Task{ id= 5, arrivalTime=12, serviceTime=6}

Queue3:Task{ id= 8, arrivalTime=7, serviceTime=1}
Task{ id= 10, arrivalTime=9, serviceTime=6}
Task{ id= 26, arrivalTime=11, serviceTime=5}
Task{ id= 32, arrivalTime=12, serviceTime=6}


Time:13
Waiting line: Task{ id= 1, arrivalTime=14, serviceTime=5}Task{ id= 3, arrivalTime=14, serviceTime=5}Task{ id= 20, arrivalTime=14, serviceTime=4}Task{ id= 24, arrivalTime=14, serviceTime=5}Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 13, arrivalTime=7, serviceTime=1}
Task{ id= 31, arrivalTime=9, serviceTime=5}
Task{ id= 25, arrivalTime=11, serviceTime=5}
Task{ id= 21, arrivalTime=12, serviceTime=6}
Task{ id= 18, arrivalTime=13, serviceTime=6}

Queue2:Task{ id= 35, arrivalTime=8, serviceTime=3}
Task{ id= 28, arrivalTime=10, serviceTime=5}
Task{ id= 5, arrivalTime=12, serviceTime=6}
Task{ id= 9, arrivalTime=13, serviceTime=5}
Task{ id= 22, arrivalTime=13, serviceTime=5}

Queue3:Task{ id= 10, arrivalTime=9, serviceTime=6}
Task{ id= 26, arrivalTime=11, serviceTime=5}
Task{ id= 32, arrivalTime=12, serviceTime=6}
Task{ id= 19, arrivalTime=13, serviceTime=5}
Task{ id= 29, arrivalTime=13, serviceTime=4}


Time:14
Waiting line: Task{ id= 15, arrivalTime=15, serviceTime=5}Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 31, arrivalTime=9, serviceTime=5}
Task{ id= 25, arrivalTime=11, serviceTime=5}
Task{ id= 21, arrivalTime=12, serviceTime=6}
Task{ id= 18, arrivalTime=13, serviceTime=6}
Task{ id= 1, arrivalTime=14, serviceTime=5}
Task{ id= 24, arrivalTime=14, serviceTime=5}32

Queue2:Task{ id= 35, arrivalTime=8, serviceTime=2}
Task{ id= 28, arrivalTime=10, serviceTime=5}
Task{ id= 5, arrivalTime=12, serviceTime=6}
Task{ id= 9, arrivalTime=13, serviceTime=5}
Task{ id= 22, arrivalTime=13, serviceTime=5}
Task{ id= 3, arrivalTime=14, serviceTime=5}28

Queue3:Task{ id= 10, arrivalTime=9, serviceTime=5}
Task{ id= 26, arrivalTime=11, serviceTime=5}
Task{ id= 32, arrivalTime=12, serviceTime=6}
Task{ id= 19, arrivalTime=13, serviceTime=5}
Task{ id= 29, arrivalTime=13, serviceTime=4}
Task{ id= 20, arrivalTime=14, serviceTime=4}29


Time:15
Waiting line: Task{ id= 33, arrivalTime=16, serviceTime=5}Task{ id= 2, arrivalTime=17, serviceTime=5}Task{ id= 27, arrivalTime=17, serviceTime=4}Task{ id= 11, arrivalTime=18, serviceTime=6}Task{ id= 6, arrivalTime=19, serviceTime=4}Task{ id= 7, arrivalTime=19, serviceTime=4}Task{ id= 34, arrivalTime=19, serviceTime=5}Task{ id= 12, arrivalTime=25, serviceTime=4}Task{ id= 17, arrivalTime=25, serviceTime=5}Task{ id= 4, arrivalTime=26, serviceTime=5}Task{ id= 16, arrivalTime=26, serviceTime=5}Task{ id= 23, arrivalTime=27, serviceTime=6}
Queue1:Task{ id= 31, arrivalTime=9, serviceTime=4}
Task{ id= 25, arrivalTime=11, serviceTime=5}
Task{ id= 21, arrivalTime=12, serviceTime=6}
Task{ id= 18, arrivalTime=13, serviceTime=6}
Task{ id= 1, arrivalTime=14, serviceTime=5}
Task{ id= 24, arrivalTime=14, serviceTime=5}

Queue2:Task{ id= 35, arrivalTime=8, serviceTime=1}
Task{ id= 28, arrivalTime=10, serviceTime=5}
Task{ id= 5, arrivalTime=12, serviceTime=6}
Task{ id= 9, arrivalTime=13, serviceTime=5}
Task{ id= 22, arrivalTime=13, serviceTime=5}
Task{ id= 3, arrivalTime=14, serviceTime=5}
Task{ id= 15, arrivalTime=15, serviceTime=5}

Queue3:Task{ id= 10, arrivalTime=9, serviceTime=4}
Task{ id= 26, arrivalTime=11, serviceTime=5}
Task{ id= 32, arrivalTime=12, serviceTime=6}
Task{ id= 19, arrivalTime=13, serviceTime=5}
Task{ id= 29, arrivalTime=13, serviceTime=4}
Task{ id= 20, arrivalTime=14, serviceTime=4}


Time:16
Waiting line: 